# Imitating-the-Strinova-Mechanism

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/hhdxcz/strinova/: StrinovaMod.java
common/src/main/java/com/hhdxcz/strinova/client/: StrinovaCollisionEditScreen.java  StrinovaCollisionMenuScreen.java  StrinovaCollisionPreviewFlyContext.java  StrinovaCollisionPreviewScreen.java  StrinovaCollisionPreviewState.java  StrinovaCommandMenuScreen.java  StrinovaOutlineCommandScreen.java  StrinovaPaperJumpCommandScreen.java  StrinovaRenderPoseLeakGuard.java  StrinovaWallBlacklistScreen.java  StrinovaWallKeyBindScreen.java
common/src/main/java/com/hhdxcz/strinova/collision/: StrinovaCollisionBoxTuning.java
common/src/main/java/com/hhdxcz/strinova/command/: StrinovaServerCommands.java
common/src/main/java/com/hhdxcz/strinova/config/: StrinovaCommonConfig.java  StrinovaConfigScreenSchema.java
common/src/main/java/com/hhdxcz/strinova/gameplay/: StrinovaAirJumpClientState.java  StrinovaAirJumpRuntime.java  StrinovaAirJumpSettings.java  StrinovaDoubleJump.java  StrinovaFlyRuntime.java
common/src/main/java/com/hhdxcz/strinova/mixin/: EntityCollisionAccessor.java  EntitySetBoundingBoxMixin.java  FireworkRocketItemMixin.java  PlayerMixin.java
common/src/main/java/com/hhdxcz/strinova/mixin/client/: AbstractContainerScreenMixin.java  CameraMixin.java  EntityPosePreviewMixin.java  EntityRenderDispatcherMixin.java  LevelRendererMixin.java  LivingEntityFallFlyingTicksPreviewMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerRendererMixin.java  PoseStackAccessor.java  ScreenMixin.java
common/src/main/java/com/hhdxcz/strinova/net/: StrinovaNetwork.java
common/src/main/java/com/hhdxcz/strinova/outline/: StrinovaOutlineService.java
common/src/main/java/com/hhdxcz/strinova/paper/: StrinovaPaperDamageReduction.java  StrinovaWallBlacklist.java  WaPaperState.java
common/src/main/java/com/hhdxcz/strinova/render/: StrinovaDebugRenderContext.java
common/src/main/java/com/hhdxcz/wa/: WaMod.java
common/src/main/java/com/hhdxcz/wa/client/: WaCollisionEditScreen.java  WaCollisionMenuScreen.java  WaCollisionPreviewFlyContext.java  WaCollisionPreviewScreen.java  WaCollisionPreviewState.java  WaCommandMenuScreen.java  WaOutlineCommandScreen.java  WaPaperJumpCommandScreen.java  WaRenderPoseLeakGuard.java  WaWallBlacklistScreen.java  WaWallKeyBindScreen.java
common/src/main/java/com/hhdxcz/wa/collision/: WaCollisionBoxTuning.java
common/src/main/java/com/hhdxcz/wa/command/: WaServerCommands.java
common/src/main/java/com/hhdxcz/wa/config/: WaCommonConfig.java  WaConfigScreenSchema.java
common/src/main/java/com/hhdxcz/wa/gameplay/: WaAirJumpClientState.java  WaAirJumpRuntime.java  WaAirJumpSettings.java  WaDoubleJump.java  WaFlyRuntime.java
common/src/main/java/com/hhdxcz/wa/mixin/: EntityCollisionAccessor.java  EntitySetBoundingBoxMixin.java  FireworkRocketItemMixin.java  PlayerMixin.java
common/src/main/java/com/hhdxcz/wa/mixin/client/: AbstractContainerScreenMixin.java  CameraMixin.java  EntityPosePreviewMixin.java  EntityRenderDispatcherMixin.java  LevelRendererMixin.java  LivingEntityFallFlyingTicksPreviewMixin.java  LocalPlayerMixin.java  MinecraftMixin.java  PlayerRendererMixin.java  PoseStackAccessor.java  ScreenMixin.java
common/src/main/java/com/hhdxcz/wa/net/: WaNetwork.java
common/src/main/java/com/hhdxcz/wa/outline/: WaOutlineService.java
common/src/main/java/com/hhdxcz/wa/paper/: WaPaperDamageReduction.java  WaPaperState.java  WaWallBlacklist.java
common/src/main/java/com/hhdxcz/wa/render/: WaDebugRenderContext.java
common/src/main/resources/assets/klbq/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/strinova/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/hhdxcz/strinova/fabric/: StrinovaModFabric.java
fabric/src/main/java/com/hhdxcz/strinova/fabric/client/: StrinovaClientInitFabric.java  StrinovaKeyBindings.java  StrinovalientInitFabric.java
fabric/src/main/java/com/hhdxcz/wa/fabric/: WaModFabric.java
fabric/src/main/java/com/hhdxcz/wa/fabric/client/: ClientInitFabric.java  WaKeyBindings.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  strinova.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/com/hhdxcz/strinova/forge/: StrinovaModForge.java
forge/src/main/java/com/hhdxcz/strinova/forge/client/: StrinovaClientInitForge.java  StrinovaKeyBindingsForge.java
forge/src/main/java/com/hhdxcz/wa/forge/: WaModForge.java
forge/src/main/java/com/hhdxcz/wa/forge/client/: ClientInitForge.java  WaKeyBindingsForge.java
forge/src/main/resources/: pack.mcmeta  strinova.mixins.json  wa.mixins.json
