org.gradle.jvmargs=-Xmx2G -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
# org.gradle.java.home=D:\\JAVA17
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.11

# Mod Properties
maven_group=com.hhdxcz.klbq
mod_version=1.1.8
mod_name=Imitating the Strinova Mechanism
mod_id=klbq
mod_author=hhdxcz

# Dependencies
fabric_version=0.92.2+1.20.1
forge_version=47.3.0
cloth_config_version=11.1.106
modmenu_version=7.2.2

# 运行游戏时的人物名称
minecraft_username=hhdxcz
